<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpoilBlocker</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      max-width: 300px;
      padding: 20px;
      background-color: #9fd3c7;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      margin-bottom: 20px;
      text-align: center;
    }

    .logo {
      display: block;
      margin: 0 auto 20px;
    }

    .credits {
      font-size: 8px;
      color: #888;
      margin-top: 40px;
      text-align: center;
    }

    .button{
      position: relative;
      background-color: #ff9b32;
      border-radius: 4em;
      font-size: 16px;
      color: white;
      padding: 0.8em 1.8em;
      cursor:pointer;
      user-select:none;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition-duration: 0.4s;
      -webkit-transition-duration: 0.4s;
    }

    .button:hover {
      transition-duration: 0.1s;
      background-color: #3A3A3A;
    }

    .button:after {
      content: "";
      display: block;
      position: absolute;
      border-radius: 4em;
      left: 0;
      top:0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all 0.5s;
      box-shadow: 0 0 10px 40px white;
    }

    .button:active:after {
      box-shadow: 0 0 0 0 white;
      position: absolute;
      border-radius: 4em;
      left: 0;
      top:0;
      opacity: 1;
      transition: 0s;
    }

    .button:active {
      top: 1px;
    }

  </style>

</head>
<body>
  <img class="logo" src="/images/icon128.png" alt="SpoilBlocker Logo">
  <h1>SpoilBlocker</h1>
  <p>Block Spoilers for Movies Playing in Theaters</p>
  <button class="button" id="toggleButton">Spoilers Blocked</button>
  <script src="popup.js"></script>
  <div class="credits">
    This product uses the TMDB API but is not endorsed or certified by TMDB.
  </div>
</body>
</html>